<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TUGAS 14-2</title>
  </head>
  <body>
<h1><u>FORM LOGIN</u></h1>
<form class="" action="index.html" method="post">
Jumlah Minimal:4, Maksimal:8 karakter <br>
<input type="text" name="username" value=""min="4"max="8"><br>
Jumlah minimal:5, Maksimal:15 katakter <br>
<input type="text" name="pass" value=""min="4"required maxlength="15"><br><br>
<input type="submit" name="" value="simpan"><br><br>
  Semoga ilmu yang dipelajari berkah.tugas 14-2
</form>
</html>
